# SpanBridge

./: .gitignore  LICENSE.md  README.md  SpanBridge.sln
src/SpanBridge/: SpanBridge.csproj
src/SpanBridge.Tests/: SpanBridge.Tests.csproj  StringBuilderExtensionsTest.cs
src/SpanBridge/System/Text/: StringBuilderExtensions.cs
